logoutput: /var/log/danted.log
# Listen on all interfaces, port 1080
internal: 0.0.0.0 port = 1080
# Interface name
external: enX0

# Unauthenticated access for testing
method: username none
user.notprivileged: nobody

# Allow all clients to connect
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

# Allow forwarding to all tcp/udp ports
pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
    log: connect disconnect error
}
